{
  "name": "AllOriginal Shop",
  "short_name": "AllOriginal",
  "description": "Boutique high-tech premium proposant des smartphones, ordinateurs, accessoires et produits tech authentiques et garantis à Douala, Cameroun.",
  "icons": [
    {
      "src": "/smartphone-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/smartphone-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ff5722",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
